.visualElement {
    max-width: initial;
    max-height: initial;
    min-width: auto;
    min-height: auto;
    justify-content: center;
    background-color: rgb(11, 23, 32);
}

.block {
    top: 85%;
    color: rgba(24, 220, 251, 0.99);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(35, 211, 239, 0);
    border-left-color: rgb(35, 211, 239);
    border-right-color: rgb(35, 211, 239);
    border-top-color: rgb(35, 211, 239);
    border-bottom-color: rgb(35, 211, 239);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    height: 30px;
    width: 20%;
    -unity-text-align: upper-center;
    align-self: center;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/montserrat/Montserrat-Regular.otf?fileID=12800000&guid=ed7fe642c9b013645bf245a39e238f3e&type=3#Montserrat-Regular');
    align-self: flex-start;
    -unity-text-align: upper-left;
    left: 6%;
    align-items: flex-start;
}

.projectCard {
    border-left-color: rgba(10, 123, 131, 0.59);
    border-right-color: rgba(10, 123, 131, 0.59);
    border-top-color: rgba(10, 123, 131, 0.59);
    border-bottom-color: rgba(10, 123, 131, 0.59);
    background-color: rgba(12, 87, 98, 0.6);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    max-width: 30%;
    max-height: 60%;
    width: 30%;
    top: 10%;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.projectTitle {
    -unity-font: url('project://database/Assets/montserrat/Montserrat-Bold.otf?fileID=12800000&guid=6d0fcc20da7e17c4c87501e91d53621d&type=3#Montserrat-Bold');
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.projectDescription {
    top: 20%;
    -unity-font: url('project://database/Assets/montserrat/Montserrat-Regular.otf?fileID=12800000&guid=ed7fe642c9b013645bf245a39e238f3e&type=3#Montserrat-Regular');
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}
