<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/MainWindow.uss?fileID=7433441132597879392&amp;guid=f739f486b0468f440b9b0742018be726&amp;type=3#MainWindow" />
    <ui:VisualElement name="VisualElement" class="visualElement" style="flex-grow: 1;">
        <ui:ScrollView focusable="false" tabindex="0" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-page-size="-1" mouse-wheel-scroll-size="40" style="height: 100%; align-self: auto; justify-content: center; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: flex-start; justify-content: flex-start; align-items: center; align-self: auto; background-color: rgb(14, 30, 43); top: 60px; flex-wrap: nowrap; height: 388px;">
                <ui:Label tabindex="-1" text="RISHABH PAL" parse-escape-sequences="false" display-tooltip-when-elided="true" name="mainTitle" style="-unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Bold.otf?fileID=12800000&amp;guid=6d0fcc20da7e17c4c87501e91d53621d&amp;type=3#Montserrat-Bold&apos;); -unity-font-style: bold; font-size: 60%; color: rgb(36, 205, 239); -unity-text-align: upper-center; left: auto; top: 20%; justify-content: center; align-self: auto; align-items: center;" />
                <ui:Label tabindex="-1" text="Game Developer | Electronics Engineer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Regular.otf?fileID=12800000&amp;guid=ed7fe642c9b013645bf245a39e238f3e&amp;type=3#Montserrat-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px; white-space: nowrap; text-overflow: ellipsis; top: 20%;" />
                <ui:VisualElement name="devtabs" style="flex-grow: 1; top: 25%; width: 100%; height: auto; align-items: center; align-self: auto; justify-content: center; flex-direction: row; max-height: 38px;">
                    <ui:Label tabindex="-1" text="Unity Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unityDev" class="block" style="-unity-text-outline-width: 0; top: auto; align-items: center; align-self: auto; width: auto; margin-left: 4px; padding-left: 4px; padding-right: 4px;" />
                    <ui:Label tabindex="-1" text="Embedded Engineer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmbeddedEngineer" class="block" style="-unity-text-outline-width: 0; top: 0; align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Regular.otf?fileID=12800000&amp;guid=ed7fe642c9b013645bf245a39e238f3e&amp;type=3#Montserrat-Regular&apos;); white-space: normal; -unity-text-align: middle-center; text-overflow: ellipsis; width: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="aboutSection" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: auto; background-color: rgb(17, 25, 38); top: 20%; flex-wrap: nowrap; height: 400px;">
                <ui:Label tabindex="-1" text="ABOUT.ME" parse-escape-sequences="false" display-tooltip-when-elided="true" name="mainTitle" style="-unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Bold.otf?fileID=12800000&amp;guid=6d0fcc20da7e17c4c87501e91d53621d&amp;type=3#Montserrat-Bold&apos;); -unity-font-style: bold; font-size: 20%; color: rgb(36, 205, 239); -unity-text-align: upper-center; left: auto; top: 10%; justify-content: center; align-self: auto; align-items: center;" />
                <ui:Label tabindex="-1" text="Unity developer and programmer focused on building reliable software. Hands-on experience in development, currently expanding into electronics engineering and advanced Unity design to create more complete solutions. Also exploring how to write clean, scalable code—whether for game development or other software projects, and learning how things work at the chip level." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Regular.otf?fileID=12800000&amp;guid=ed7fe642c9b013645bf245a39e238f3e&amp;type=3#Montserrat-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 10%; white-space: normal; text-overflow: ellipsis; top: 20%; width: 213px; left: -20%;" />
                <ui:VisualElement name="devtabs" style="flex-grow: 1; top: -12%; width: 30%; height: 40%; align-items: center; align-self: flex-end; justify-content: center; flex-direction: column; max-height: 30%; max-width: initial; background-color: rgba(12, 87, 98, 0.6); right: 20%; border-left-color: rgba(10, 123, 131, 0.67); border-right-color: rgba(10, 123, 131, 0.67); border-top-color: rgba(10, 123, 131, 0.67); border-bottom-color: rgba(10, 123, 131, 0.67); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                    <ui:Label tabindex="-1" text="Unity Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unityDev" class="text" style="-unity-text-outline-width: 0; top: auto;" />
                    <ui:Label tabindex="-1" text="Embedded Engineer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmbeddedEngineer" class="text" style="-unity-text-outline-width: 0; top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="projectSection" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: auto; background-color: rgb(17, 25, 38); top: 25%; flex-wrap: nowrap; height: 400px;">
                <ui:Label tabindex="-1" text="PROJECT.ARCHIVE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="projectTitle" style="-unity-font: url(&apos;project://database/Assets/montserrat/Montserrat-Bold.otf?fileID=12800000&amp;guid=6d0fcc20da7e17c4c87501e91d53621d&amp;type=3#Montserrat-Bold&apos;); -unity-font-style: bold; font-size: 20%; color: rgb(36, 205, 239); -unity-text-align: upper-center; left: auto; top: 10%; justify-content: center; align-self: auto; align-items: center; flex-wrap: wrap;" />
                <ui:ScrollView mode="Horizontal" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: 75%; width: 100%; top: 50px; flex-direction: row;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="projectCard" class="projectCard">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="false" name="projectTitle" class="projectText projectTitle" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="projectDescription" class="projectDescription" />
                    </ui:Button>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
